
/*---=====================
        11. Faqs css 
======================----*/


.accordion-card{
    padding: 22px 35px 20px;
    @extend %gray-bg;
    @include border-radius(20px);
    & .accordion-header{
        & h6.accordion-title{
            display: flex;
            align-items: center;
            line-height: 27px;
            cursor: pointer;
            border-bottom: 1px solid transparent;
            &:after{
                content: '\f061';
                font-family: "Font Awesome 5 Pro";
                font-weight: 400;
                font-size: 18px;
                margin-inline-start: auto;
            }
            &[aria-expanded=true]{
                padding-bottom: 11px;
                border-color: rgba(11, 61, 44, 0.1);
                &:after{
                    content: '\f063';
                }
            }
        }
    }
    & .accordion-body{
        padding-top: 16px;
    }
}