
/*---==========================
        07. Project css 
=========================----*/

/*--==== Project Filter ====--*/

.project-filter{
    & li{
        position: relative;
        display: inline-block;
        font: 600 18px $heading-font;
        @extend %primary-color;
        cursor: pointer;
        margin-inline-end: 43px;
        margin-bottom: 10px;
        padding-bottom: 20px;
        @media #{$xm}{
            margin-inline-end: 25px;
        }
        @media #{$xs}{
            margin-inline-end: 15px;
            font-size: 16px;
        }
        &:after{
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 0;
            height: 3px;
            @extend %primary-bg;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        &:hover,
        &.active{
            @extend %secondary-color;
            &:after{
                visibility: visible;
                opacity: 1;
                width: 40px;
            }
        }
    }
}

/*--==== Projects Slider ====--*/

.projects-slider-one{
    margin-left: -35px;
    margin-right: -35px;
    & .single-project-item{
        margin-left: 35px;
        margin-right: 35px;
    }
    & .slick-dots{
        margin-top: 60px;
        text-align: center;
        & li{
            &.slick-active{
                border-color: $golden-color;
            }
            &:after{
                @extend %golden-bg;
            }
        }
    }
}

.projects-slider-two{
    margin-left: -15px;
    margin-right: -15px;
    & .slick-track{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    & .slick-dots{
        text-align: center;
        margin-top: 80px;
    }    
}

.projects-slider-three{
    margin-left: -15px;
    margin-right: -15px;
    & .single-project-item-three{
        margin-left: 15px;
        margin-right: 15px;
    }
    & .slick-dots{
        text-align: center;
        margin-top: 50px;
    }
}

.projects-slider-four{
    margin-left: -15px;
    margin-right: -15px;
    & .single-project-item-four{
        margin-left: 15px;
        margin-right: 15px;
    }
}

/*--==== Project Image ====--*/

.project-img{
    position: relative;
    & img{
        width: 100%;
    }
}

/*--==== Project Style Item ====--*/

.single-project-item{
    &:hover{
        & .project-img{
            & .hover-content{
                bottom: 0;
                visibility: visible;
                opacity: 1;
            }
        }
    }
    & .project-img{
        position: relative;
        & img{
            @include border-radius(20px);
        }
        & .hover-content{
            position: absolute;
            bottom: 10%;
            left: 0;
            background-color: rgba(42, 125, 46, 0.9);
            @include border-radius(20px);
            padding: 30px 20px 30px 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            visibility: hidden;
            opacity: 0;
            @include transition(.4s);
            @media #{$lm}{
                padding: 30px 20px 30px 20px;
            }
            & .text{
                flex-grow: 1;
                & h3.title{
                    font-size: 27px;
                    margin-bottom: 5px;
                    @media #{$lm}{
                        font-size: 22px;
                    }
                    @media #{$xm}{
                        font-size: 18px;
                    }
                }
            }
            & .icon-btn{
                @extend %white-bg;
                flex: 0 0 auto;
                width: 60px;
                height: 60px;
                @include border-radius(50%);
                @extend %flex-center;
                @media #{$xm}{
                    width: 45px;
                    height: 45px;
                    & i{
                        font-size: 15px;
                    }
                }
                & i{
                    font-size: 25px;
                    @include transform(rotate(-45deg));
                }
            }
        }
    }
}

.single-project-item-two{
    &:hover{
        & .project-img{
            & .project-overlay{
                visibility: visible;
                opacity: 1;
                & .icon-btn{
                    top: 40px;
                }
                & .hover-content{
                    @include transform(translateY(0px));
                }
            }
        }
    }
    & .project-img{
        position: relative;
        overflow: hidden;
        & img{
            @include border-radius(20px);
        }
        & .project-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include border-radius(20px);
            background-color: rgba(11, 61, 44, 0.85);
            padding: 40px 40px 50px;
            @extend %flex-center;
            align-items: flex-end;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            & .icon-btn{
                position: absolute;
                top: 80px;
                right: 40px;
                @extend %golden-bg;
                flex: 0 0 auto;
                width: 75px;
                height: 75px;
                @include border-radius(50%);
                @extend %flex-center;
                @include transition(.4s);
                & i{
                    font-size: 24px;
                    @include transform(rotate(-45deg));
                }
            }
            & .hover-content{
                @extend %secondary-bg;
                padding: 25px 65px;
                @include border-radius(20px);
                @include transform(translateY(-30px));
                @include transition(.45s);
            }
        }
    }
}

.single-project-item-three{
    &:hover{
        & .project-img{
            & .hover-overlay{
                visibility: visible;
                opacity: 1;
            }
            & .icon-btn{
                bottom: 65%;
                @include transform(translate(-50%, 65%));
            }
            & .hover-content{
                @include transform(translateY(0%));
            }
        }
    }
    & .project-img{
        & img{
            @include border-radius(20px);
        }
        & .hover-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 61, 44, 0.85);
            @include border-radius(20px);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 10px;
            visibility: visible;
            opacity: 0;
            @include transition(.3s);
        }
        & .icon-btn{
            position: absolute;
            bottom: 55%;
            left: 50%;
            @include transform(translate(-50%,55%));
            flex: 0 0 auto;
            width: 75px;
            height: 75px;
            @include border-radius(50%);
            @extend %primary-color;
            @extend %golden-bg;
            @extend %flex-center;
            @include transition(.4s);
            @media #{$sm}{
                width: 50px;
                height: 50px;
                & i{
                    font-size: 16px;
                }
            }
            & i{
                font-size: 24px;
                @include transform(rotate(-45deg));
            }
        }
        & .hover-content{
            width: 100%;
            text-align: center;
            padding: 22px 30px;
            @extend %secondary-bg;
            @include border-radius(20px);
            @include transform(translateY(-25%));
            @include transition(.45s);
            @media #{$sm}{
                padding: 22px 20px;
            }
            & .text{
                & h3.title{
                    margin-bottom: 3px;
                }
            }
        }
    }
}

.single-project-item-four{
    &:hover{
        & .project-img{
            & img{
                @include transform(scale(1.1));
            }
            & .hover-content{
                left: 0;
                visibility: visible;
                opacity: 1;
                transform: perspective(0px);
            }
            & .project-content{
                right: -100%;
                visibility: hidden;
                opacity: 0;
            }
        }
    }
    & .project-img{
        overflow: hidden;
        & img{
            @include transform(scale(1));
            @include transition(.35s);
        }
        & .hover-content{
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px;
            visibility: hidden;
            opacity: 0;
            @include transition(.4s);
            & .number{
                font-size: 30px;
                @extend %white-color;
            }
            & .text{
                & h3.title{
                    margin-bottom: 6px;
                }
                & p{
                    margin-bottom: 21px;
                }
                & .icon-btn{
                    width: 50px;
                    height: 50px;
                    @include border-radius(50%);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    @extend %flex-center;
                    font-size: 35px;
                }
            }
        }
        & .project-content{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
            padding: 40px;
            display: flex;
            align-items: flex-end;
            @include transition(.3s);
            & .text{
                & h3.title{
                    &:hover{
                        @extend %secondary-color;
                    }
                }
            }
        }
    }
}

.masonry-project-item{
    &:hover{
        & .project-img{
            & .hover-overlay{
                visibility: visible;
                opacity: 1;
            }
            & .hover-content{
                @include transform(translateY(0px));
            }
        }
    }
    & .project-img{
        & .hover-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 61, 44, 0.75);
            @extend %flex-center;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .hover-content{
            @include transform(translateY(30px));
            @include transition(.4s);
            & .icon-btn{
                flex: 0 0 auto;
                width: 85px;
                height: 85px;
                @include border-radius(50%);
                @extend %white-bg;
                @extend %flex-center;
                @media #{$lm}{
                    width: 55px;
                    height: 55px;
                    & i{
                        font-size: 18px;
                    }
                }
                & i{
                    font-size: 27px;
                    @include transform(rotate(-45deg));
                }
            }
        }
    }
}


/*--==== Project Details Wrapper ====--*/


.project-details-wrapper{
    & .block-image{
        margin-bottom: 53px;
    }
    & h3.title{
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    & p{
        margin-bottom: 30px;
    }
    & > h3{
        margin-bottom: 15px;
    }
    & ul.check-style-one{
        & li{
            & i{
                font-size: 16px;
                @extend %secondary-bg;
            }
        }
    }
    & .project-info-widget{
        padding: 45px 40px;
        @extend %gray-bg;
        @include border-radius(20px);
        @media #{$xss}{
            padding: 45px 20px;
        }
        & .info-content{
            & h6{
                font-weight: 500;
                @extend %black-color;
                &:after{
                    display: block;
                    content: '';
                    margin-top: 26px;
                    margin-bottom: 25px;
                    width: 70px;
                    height: 4px;
                    @extend %primary-bg;
                }
            }
            & ul{
                & li{
                    display: flex;
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(11, 61, 44, 0.15);
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                    & span{
                        font: 400 18px $heading-font;
                        @extend %primary-color;
                        letter-spacing: -0.02em;
                        @media #{$lm}{
                            font-size: 16px;
                        }
                        &.title{
                            font-weight: 600;
                            width: 42%;
                        }
                        &.text{
                            display: inline-flex;
                            &:before{
                                content: ":";
                                margin-left: 10px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}