

/*---==========================
        06. Service css 
=========================----*/

/*--==== Service Style ====--*/

.single-service-item{
    @extend %white-bg;
    @include border-radius(20px);
    padding: 10px;
    & .service-info{
        padding: 16px 25px 26px;
        position: relative;
        z-index: 1;
        & .shape{
            position: absolute;
            z-index: -1;
            &.icon-shape{
                right: 20px;
                bottom: 0;
                & i{
                    font-size: 100px;
                    color: rgba(0, 0, 0, 0.03);
                }
            }
        }
        & h4.title{
            &:hover{
                @extend %secondary-color;
            }
        }
        & .icon{
            & i{
                @extend %primary-color;
                font-size: 50px
            }
        }
    }
    & .service-img{
        position: relative;
        & img{
            width: 100%;
            @include border-radius(20px);
        }
        & .icon-btn{
            position: absolute;
            right: 25px;
            top: -37px;
            width: 75px;
            height: 75px;
            @include border-radius(50%);
            padding: 10px;
            @extend %white-bg;
            box-shadow: 0px 10px 60px rgba(52, 136, 5, 0.5);
            z-index: 2;
            @media #{$xss}{
                display: none;
            }
            & i{
                width: 55px;
                height: 55px;
                @include border-radius(50%);
                @extend %secondary-bg;
                @extend %flex-center;
                @extend %white-color;
            }
        }
    }
}

.single-service-item-two{
    padding: 35px 30px 30px;
    @extend %gray-bg;
    @include border-radius(20px);
    @include transition(.3s);
    &:hover{
        @extend %white-bg;
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05);
        & .icon{
            @extend %golden-bg;
        }
        & .text{
            & .icon-btn{
                @extend %golden-bg;
            }
        }
    }
    & .icon{
        width: 100px;
        height: 100px;
        @include border-radius(50%);
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.05);
        @extend %white-bg;
        @extend %flex-center;
        margin-top: -90px;
        margin-bottom: 25px;
        @include transition(.4s);
        & i{
            font-size: 45px;
        }
    }
    & .text{
        & h4.title{
            font-size: 20px;
            letter-spacing: -0.02em;
            margin-bottom: 20px;
        }
        & p{
            margin-bottom: 23px;
        }
        & .icon-btn{
            width: 50px;
            height: 50px;
            @include border-radius(50%);
            @extend %flex-center;
            border: 1px solid rgba(18, 74, 47, 0.1);
            font-size: 35px;
            & i{
                @include transform(translate(-8px, 12px) rotate(-45deg));
            }
        }
    }
}

/*--==== Process Item ====--*/

.process-step-item{
    @media #{$xss}{
        padding: 0 30px;
    }
    & .icon{
        @extend %flex-center;
        display: inline-flex;
        width: 110px;
        height: 110px;
        @include border-radius(50%);
        @extend %white-bg;
        box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
        font-size: 55px;
        margin-bottom: 25px;
    }
    & .text{
        & h6{
            margin-bottom: 5px;
        }
    }
}

/*--==== Service Details ====--*/

.service-info-wrapper{
    & .block-image{
        margin-bottom: 32px;
        & img{
            @include border-radius(20px);
            width: 100%;
        }
    }
    & h2.title{
        margin-bottom: 20px;
    }
    & h3{
        margin-bottom: 15px;
    }
    & > p{
        margin-bottom: 40px;
    }
    & ul.check-style-one{
        & li{
            & i{
                font-size: 12px;
                width: 25px;
                height: 25px;
                @extend %secondary-bg;
            }
        }
    }
}

/*--==== Navigation Item ====--*/

.navigation-item{
    display: flex;
    align-items: center;
    & .thumb{
        flex: 0 0 auto;
        width: 150px;
        height: 130px;
        object-fit: cover;
        margin-inline-end: 35px;
        @media #{$xm}{
            margin-inline-end: 15px;
        }
        & img{
            width: 100%;
            @include border-radius(20px);
        }
    }
    & .text{
        & h3.title{
            font-size: 27px;
            margin-bottom: 10px;
            &:hover{
                @extend %secondary-color;
            }
            @media #{$xm}{
                font-size: 20px;
            }
        }
    }
    &.next-post{
        direction: rtl;
        text-align: right;
    }
}