<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SA Home Gardening Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to SA Home Gardening Hub</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#guides">Gardening Guides</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#share">Share Your Story</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Your Gardening Journey</h2>
        <p>Discover the joys and benefits of home gardening. Learn, grow, and share your gardening experiences with a community of enthusiasts.</p>
    </section>

    <section id="about">
    <div class="image-content"></div>
    <div class="text-content">
        <h2>About Home Gardening</h2>
        <p>Learn the benefits of home gardening, from sustainability to personal well-being.</p>
    </div>
</section>


    <section id="guides">
    <h2>Gardening Guides</h2>
    <div class="guide-card">
        <h3>Container Gardening</h3>
        <p>Step-by-step guide to starting your container garden.</p>
    </div>
    <div class="guide-card">
        <h3>Vegetable Gardening</h3>
        <p>Everything you need to know about growing your own vegetables.</p>
    </div>
    <div class="guide-card">
        <h3>Flower Gardening</h3>
        <p>Tips and tricks for beautiful flower gardens.</p>
    </div>
</section>


    <section id="gallery">
    <h2>Garden Gallery</h2>
    <p>Explore gardens from around the world and get inspired.</p>
    <div class="gallery-item">
        <img src="Images/gar2.jpg" alt="Beautiful Garden">
        <div class="gallery-caption">Beautiful Garden</div>
    </div>
    <div class="gallery-item">
        <img src="Images/gar3.jpg" alt="Urban Green Space">
        <div class="gallery-caption">Urban Green Space</div>
    </div>
    <div class="gallery-item">
        <img src="Images/gar4.jpg" alt="Floral Paradise">
        <div class="gallery-caption">Floral Paradise</div>
    </div>
    <!-- Additional images can be added here -->
</section>


   <section id="resources">
    <h2>Recommended Resources</h2>
    <div class="resource-item">
        <img src="Images/tool.jpg" alt="Gardening Tool">
        <h3 class="resource-title">Gardening Tools</h3>
        <p class="resource-description">High-quality tools to make your gardening easier.</p>
    </div>
    <div class="resource-item">
        <img src="Images/book.jpg" alt="Gardening Book">
        <h3 class="resource-title">Gardening Books</h3>
        <p class="resource-description">Learn from experts with these comprehensive guides.</p>
    </div>
   
</section>
	<section id="supplies">
    <h2 class="supplies-title">Gardening Supplies</h2>
    <p class="supplies-text">Essential supplies for every gardening enthusiast.</p>
    <ul class="supplies-list">
        <li class="supplies-item">
            <img src="Images/Gardening Gloves.jpg" alt="Gardening Gloves">
            <h4>Gardening Gloves</h4>
        </li>
        <li class="supplies-item">
            <img src="Images/Gardening Trowel.jpg" alt="Gardening Trowel">
            <h4>Gardening Trowel</h4>
        </li>
        <li class="supplies-item">
            <img src="Images/Pruners.jpg" alt="Pruners">
            <h4>Pruners</h4>
        </li>
        <!-- Additional items i am working to add here -->
    </ul>
</section>


	
<section id="share">
    <h2 class="share-title">Share Your Story</h2>
    <p class="share-text">We love hearing about your gardening experiences! Share your stories and inspire others in our community.</p>
    <form class="share-form">
        <input type="text" class="share-input" placeholder="Your Name" required>
        <textarea class="share-textarea" placeholder="Your Gardening Story"></textarea>
        <button type="submit" class="share-button">Submit</button>
    </form>
</section>


    <footer>
    <p>Contact us at <a href="mailto:SAHMADZAI86297@uat.edu">SAHMADZAI86297@uat.edu</a></p>
    <div class="copyright">
        <p>&copy; <script>document.write(new Date().getFullYear());</script> SA Home Gardening Hub. All rights reserved.</p>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
