body {
    font-family: 'Times New Roman', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
#home {
    background-color: #f8f8f8; /* Light grey background for subtle contrast */
    padding: 40px 20px; /* More padding for a spacious layout */
    border-radius: 8px; /* Rounded corners for a softer look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center alignment for text */
    margin: 20px auto; /* Centering the section in the page */
    max-width: 800px; /* Limiting width for better readability */
}

#home h2 {
    color: #76b947; /* Green color matching the gardening theme */
    font-size: 28px; /* Larger font size for the heading */
    margin-bottom: 20px; /* Space below the heading */
}

#home p {
    font-size: 18px; /* Larger text for better readability */
    color: #666; /* Dark grey color for the text */
    line-height: 1.6; /* More line height for airy text */
}
#about {
    background: linear-gradient(to right, #76b947 50%, #f4f4f4 50%);
    padding: 40px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    margin: 20px;
}

#about div {
    width: 45%;
}

#about div.text-content {
    color: #333;
    padding: 20px;
}

#about div.image-content {
    background: url('path_to_image.jpg') no-repeat center center;
    background-size: cover;
}

#about h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #DE0D0D;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    color: #C10808;
}

#guides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.guide-card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.guide-card h3 {
    color: #76b947;
    margin-top: 0;
}

.guide-card p {
    color: #666;
    font-size: 16px;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    background-color: #f9f9f9;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    transition: opacity 0.3s;
    opacity: 0;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

#resources {
    background-color: #fff;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.resource-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.resource-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.resource-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.resource-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.resource-description {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
}

#supplies {
    background: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.supplies-title {
    font-size: 24px;
    color: #76b947; /* Matching the gardening theme */
    margin-bottom: 20px;
}

.supplies-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.supplies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
}

.supplies-item {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.supplies-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.supplies-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.supplies-item h4 {
    font-size: 18px;
    color: #333;
}

#supplies {
    background: #f4f4f4;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.supplies-title {
    font-size: 24px;
    color: #76b947; /* Matching the gardening theme */
    margin-bottom: 20px;
}

.supplies-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.supplies-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
}

.supplies-item {
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.supplies-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.supplies-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.supplies-item h4 {
    font-size: 18px;
    color: #333;
}

#share {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.share-title {
    font-size: 24px;
    color: #76b947; /* Consistent with the gardening theme */
    margin-bottom: 20px;
}

.share-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.share-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0 50px; /* Adds padding on the sides for wider screens */
}

.share-input,
.share-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.share-textarea {
    height: 150px;
    resize: none; /* Prevents resizing the textarea */
}

.share-button {
    background-color: #76b947;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.share-button:hover {
    background-color: #5a9236; /* Darker shade of green on hover */
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f8f8f8;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #dddddd;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-top: 5px solid #76b947; /* Adding a green top border for a pop of color */
}

footer a {
    color: #9ecf70; /* Light green for links to stand out yet fit the theme */
    text-decoration: none;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

footer .copyright {
    font-size: 12px;
    opacity: 0.8; /* these text for the copyright */
}

