<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Landscaping, Gardening, Florists, Groundskeeping">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Assignment 4.1: Final Project: HTML </title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_gadden.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Search From ======-->
		<div class="modal fade search-modal" id="search-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="search" class="form_control" placeholder="Search here" name="search">
                        	<label><i class="fa fa-search"></i></label>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Sidebar Wrapper ======-->
        <div class="modal fade sidebar-panel-wrapper" id="sidebar-modal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <button class="close" data-dismiss="modal"><i class="far fa-times"></i></button>
                    <div class="sidebar-wrapper">
                        <div class="sidebar-information-area">
                            <div class="row no-gutters">
                                <div class="col-lg-4 sidebar-widget">
                                    <div class="sidebar-info-widget">
                                        <a href="index.html" class="footer-logo"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                        <p>Discover the Benefits of Home Gardening: Sustainability and Enhancing Personal Well-Being</p>
                                        <div class="social-item">
                                            <h6>Follow Us</h6>
                                            <ul class="social-link">
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 sidebar-widget">
                                    <div class="sidebar-info-widget">
                                        <h4 class="title">Get In Touch</h4>
                                        <div class="contact-info-item-two">
                                            <h6 class="title"><i class="far fa-map-marker-alt"></i>Location</h6>
                                            <p>15870 Camino San Bernardo
                                                San Diego, CA 92127</p>
                                        </div>
                                        <div class="contact-info-item-two">
                                            <h6 class="title"><i class="far fa-envelope-open"></i>Email Us</h6>
                                            <p><a href="mailto:support@gmail.com">SAHMADZAI86297@uat.edu</a></p>
                                        </div>
                                        <div class="contact-info-item-two">
                                            <h6 class="title"><i class="far fa-phone-plus"></i>Hotline</h6>
                                            <p><a href="tel:+000(123)45688">+1 (619) 918 5013</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 sidebar-widget">
                                    <div class="sidebar-info-widget">
                                        <h4 class="title">Newsletter</h4>
                                        <form>
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address" required>
                                                <button class="main-btn secondary-btn">Subscribe Now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-gallery pt-80">
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-1.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-1.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-2.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-2.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-3.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-3.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-4.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-4.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-5.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-6.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-4">
                                    <div class="single-gallery-item">
                                        <div class="gallery-img">
                                            <img src="assets/images/gallery/sgl-6.jpg" alt="Gallery Image">
                                            <div class="hover-overlay">
                                                <a href="assets/images/gallery/sgl-6.jpg" class="img-popup icon-btn"><i class="far fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== Sidebar Wrapper ======-->
        <!--====== Header Area ======-->
        <header class="header-area header-one transparent-header">
            <div class="container-fluid">
                <!--====== Header Top Bar ======-->
                <div class="header-top-bar text-white main-bg d-none d-xl-block">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--====== Top Left ======-->
                            <div class="top-left">
                                <span>Empowering Gardeners: Learn, Grow, and Share with Our Community</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--====== Top Right ======-->
                            <div class="top-right float-lg-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== Header Navigation ======-->
            <div class="header-navigation">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <!--====== Site Branding ======-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                        </div>
                        <!--====== Nav Menu ======-->
                        <div class="nav-menu">
                            <!--====== Site Branding ======-->
                            <div class="mobile-logo mb-30 d-block d-xl-none">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-black.png" alt="Site Logo"></a>
                            </div>
                            <!--=== Nav Search ===-->
                            <div class="nav-search mb-30 d-block d-xl-none ">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--====== main Menu ======-->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item has-children"><a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-children"><a href="project-grid.html">Our Projects</a>
                                    </li>
                                    <li class="menu-item has-children"><a href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="menu-item has-children"><a href="#">More</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faqs.html">Faq</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <div class="search-btn" data-toggle="modal" data-target="#search-modal"><i class="far fa-search"></i></div>
                                    </li>
                                </ul>
                            </nav>
                            <!--====== Menu Button ======-->
                            <div class="menu-button mt-40 d-xl-none">
                                <a href="contact.html" class="main-btn secondary-btn">Get a Quote</a>
                            </div>
                        </div>
                        <!--====== Nav Right Item ======-->
                        <div class="nav-right-item">
                            <div class="menu-button d-xl-block d-none">
                                <a href="contact.html" class="main-btn primary-btn">Get in Touch&nbsp;</a>
                            </div>
                            <div class="bar-button" data-toggle="modal" data-target="#sidebar-modal">
                                <img src="assets/images/bar.png" alt="Image">
                            </div>
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Area ======-->
        <!--====== Start Banner Section ======-->
        <section class="banner-section">
            <!--=== Hero Wrapper ===-->
            <div class="hero-wrapper-one gray-bg">
                <div class="shape shape-one animate-float-y"><span><img src="assets/images/hero/shape-1.png" alt="shape"></span></div>
                <div class="shape shape-two animate-float-x"><span><img src="assets/images/hero/shape-2.png" alt="shape"></span></div>
                <div class="shape shape-three animate-float-x"><span><img src="assets/images/hero/shape-3.png" alt="shape"></span></div>
                <div class="container">
                    <div class="row align-items-lg-center">
                        <div class="col-xl-6 col-lg-12">
                            <!--=== Hero Content ===-->
                            <div class="hero-content">
                                <h1 class="wow fadeInUp" data-wow-delay=".4s">Welcome to Your Personal Gardening Journey</h1>
                                <p class="wow fadeInDown" data-wow-delay=".6s">Join Our Vibrant Gardening Community</p>
                                <div class="hero-button mb-30 wow fadeInUp" data-wow-delay=".7s">
                                    <a href="about.html" class="main-btn golden-btn mb-10">Explore More</a>
                                    <a href="index.html" class="main-btn filled-btn mb-10">How It Work</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <!--=== Hero Image Box ===-->
                            <div class="hero-image-box d-xl-block d-none wow fadeInRight" data-wow-delay=".75s">
                                <img src="assets/images/hero/hero-three_one.jpg" alt="Hero Image">
                                <div class="shape hero-svg">
                                    <svg width="237" height="569" viewBox="0 0 237 569" fill="none">
                                    <path d="M0.552583 568.307L1.99989 0.226473C1.99989 0.226473 237.025 -9.37181 236.276 284.731C235.527 578.834 0.552583 568.307 0.552583 568.307Z" fill="#F1D2A9"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-section-two p-r z-1">
            <!--=== Features Wrapper ===-->
            <div class="features-wrapper-two main-bg wow fadeInDown">
                <div class="shape shape-one"><span><img src="assets/images/shape/leaf-5.png" alt="Leaf"></span></div>
                <div class="shape shape-two"><span><img src="assets/images/shape/leaf-5.png" alt="Leaf"></span></div>
                <div class="shape shape-three"><span><img src="assets/images/shape/leaf-5.png" alt="Leaf"></span></div>
                <div class="features-area pb-30">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--=== Features Item ===-->
                            <div class="single-features-item-two mb-40 wow fadeInUp">
                                <div class="text">
                                    <div class="icon">
                                        <i class="fl-icon flaticon-watering-plants"></i>
                                        <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                    <h5 class="title">Benefits of Home Gardening</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--=== Features Item ===-->
                            <div class="single-features-item-two mb-40 wow fadeInDown">
                                <div class="text">
                                    <div class="icon">
                                        <i class="fl-icon flaticon-watering-plants"></i>
                                        <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                    <h5 class="title">Step-by-Step Gardening Guides</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <!--=== Features Item ===-->
                            <div class="single-features-item-two mb-40 wow fadeInUp">
                                <div class="text">
                                    <div class="icon">
                                        <i class="fl-icon flaticon-watering-plants"></i>
                                        <a href="#" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                    <h5 class="title">Join Our Gardening Community</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Counter Area ===-->
                <div class="counter-area">
                    <div class="row pt-70">
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30 wow fadeInDown">
                                <div class="inner-counter">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h2 class="number"><span class="count">20</span></h2>
                                    <p>Projects Complete</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30 wow fadeInUp">
                                <div class="inner-counter">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h2 class="number"><span class="count">99</span>%</h2>
                                    <p>Satisfactions Rate</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30 wow fadeInDown">
                                <div class="inner-counter">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h2 class="number"><span class="count">20</span>+</h2>
                                    <p>Expert Team Member</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!--=== Counter Item ===-->
                            <div class="single-counter-item-two mb-30 wow fadeInUp">
                                <div class="inner-counter">
                                    <div class="icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <h2 class="number"><span class="count">10</span>+</h2>
                                    <p>Awards Winning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Experience Box ===-->
            <div class="experience-box-two wow fadeInRight">
                <h2 class="number"><span class="count">3+</span></h2>
                <h6>Years Of 
                    Experience</h6>
                <a href="about.html" class="icon-btn"><i class="far fa-arrow-right"></i></a>
            </div>
        </section><!--====== End Features Section ======-->
        <!--====== Start Category Section ======-->
        <section class="category-section pt-100 pb-60">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <!--====== Category Item ======-->
                        <div class="single-category-item mb-40 wow fadeInLeft">
                            <div class="inner-category">
                                <div class="text">
                                    <h3 class="title">Explore the Joys of Gardening</h3>
                                </div>
                                <div class="icon">
                                    <i class="fal fa-long-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <!--====== Category Item ======-->
                        <div class="single-category-item mb-40 wow fadeInUp">
                            <div class="inner-category">
                                <div class="text">
                                    <h3 class="title">Container Gardening Tips</h3>
                                </div>
                                <div class="icon">
                                    <i class="fal fa-long-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <!--====== Category Item ======-->
                        <div class="single-category-item mb-40 wow fadeInDown">
                            <div class="inner-category">
                                <div class="text">
                                    <h3 class="title">Community Gardens</h3>
                                </div>
                                <div class="icon">
                                    <i class="fal fa-long-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <!--====== Category Item ======-->
                        <div class="single-category-item mb-40 wow fadeInRight">
                            <div class="inner-category">
                                <div class="text">
                                    <h3 class="title">Gardening Strategies</h3>
                                </div>
                                <div class="icon">
                                    <i class="fal fa-long-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section">
            <div class="container-fluid">
                <!--=== About Wrapper ===-->
                <div class="about-wrapper gray-bg wow fadeInUp">
                    <div class="container">
                        <div class="row align-items-xl-center">
                            <div class="col-xl-5 col-lg-12">
                                <!--=== About Image Box ===-->
                                <div class="about-two_image-box wow fadeInLeft">
                                    <img src="assets/images/about/about-6.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-12">
                                <!--=== About Content Box ===-->
                                <div class="about-three_content-box pl-lg-70 wow fadeInRight">
                                    <!--=== Section Title ===-->
                                    <div class="section-title mb-25 wow fadeInUp">
                                        <span class="sub-title"><i class="flaticon-plant"></i>About Guru Gardening</span>
                                        <h2>Perfect Gardening The
                                            Result Of Nature</h2>
                                    </div>
                                    <p class="mb-40 wow fadeInDown">At Garden Guru, we believe that gardening is more than just planting seeds; it's a gateway to a sustainable lifestyle, a therapeutic hobby, and a foundation for a healthier life. Founded in 2010, we've grown from a small blog into a comprehensive resource for gardeners of all skill levels.</p>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <!--=== Fancy About Item ===-->
                                            <div class="fancy-about-item mb-40 wow fadeInUp">
                                                <div class="text">
                                                    <h5><i class="far fa-angle-double-right"></i>Our Mission</h5>
                                                    <p>Empowering global individuals to start gardening, regardless of location or experience.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <!--=== Fancy About Item ===-->
                                            <div class="fancy-about-item mb-40 wow fadeInDown">
                                                <div class="text">
                                                    <h5><i class="far fa-angle-double-right"></i>What We Do</h5>
                                                    <p>We offer concise guides on gardening techniques, from container gardening to pest management.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <!--=== Fancy About Item ===-->
                                            <div class="fancy-about-item mb-40 wow fadeInUp">
                                                <div class="text">
                                                    <h5><i class="far fa-angle-double-right"></i>Meet the Team</h5>
                                                    <p>Our site is driven by a passionate team of gardening experts and environmentalists.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <!--=== Fancy About Item ===-->
                                            <div class="fancy-about-item mb-40 wow fadeInUp">
                                                <div class="text">
                                                    <h5><i class="far fa-angle-double-right"></i>Our Community</h5>
                                                    <p>A vibrant community where gardeners learn, share, and connect.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Services Section ======-->
        <section class="service-section pt-100 pb-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-100 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-plant"></i>What We Do</span>
                            <h2>Enhance Gardening Skills and Knowledge</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-service-item-two mb-80 wow fadeInDown" data-wow-delay=".2s">
                            <div class="icon">
                                <i class="flaticon-scissors"></i>
                            </div>
                            <div class="text">
                                <h4 class="title"><a href="service-details.html">Educate on Sustainable Gardening</a></h4>
                                <p>We empower gardeners by teaching sustainable gardening practices that enhance both ecological health and personal well-being.</p>
                                <a href="service-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-service-item-two mb-80 wow fadeInUp" data-wow-delay=".25s">
                            <div class="icon">
                                <i class="flaticon-watering"></i>
                            </div>
                            <div class="text">
                                <h4 class="title"><a href="service-details.html">Comprehensive Gardening Guides</a></h4>
                                <p>From container gardening to vast flower beds, our step-by-step guides cover all aspects of gardening, making it accessible and achievable for everyone.</p>
                                <a href="service-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-service-item-two mb-80 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon">
                                <i class="flaticon-yard"></i>
                            </div>
                            <div class="text">
                                <h4 class="title"><a href="service-details.html">Facilitate Community Sharing</a></h4>
                                <p>We offer a platform where garden enthusiasts can connect, share their successes, and learn from each other's experiences.</p>
                                <a href="service-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="single-service-item-two mb-80 wow fadeInUp" data-wow-delay=".35s">
                            <div class="icon">
                                <i class="flaticon-growing"></i>
                            </div>
                            <div class="text">
                                <h4 class="title"><a href="service-details.html">Support for Every Gardener</a></h4>
                                <p>Whether you’re a beginner or an expert, we provide tailored advice to help you grow your garden and your skills.</p>
                                <a href="service-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Services Section ======-->
        <!--====== Start Project Section ======-->
        <section class="project-section">
            <div class="container-fluid">
                <!--====== Project Slider ======-->
                <div class="projects-slider-four wow fadeInUp" data-wow-delay=".2s">
                    <!--====== Project Item ======-->
                    <div class="single-project-item-four">
                        <div class="project-img">
                            <img src="assets/images/gallery/project-1.jpg" alt="Project Image">
                            <div class="hover-content">
                                <div class="number">01</div>
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Water in Garden</a></h3>
                                    <p>Professional Gardener for Garden Care</p>
                                    <a href="project-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="project-content">
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Garden Caring</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== Project Item ======-->
                    <div class="single-project-item-four">
                        <div class="project-img">
                            <img src="assets/images/gallery/project-2.jpg" alt="Project Image">
                            <div class="hover-content">
                                <div class="number">02</div>
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Water in Garden</a></h3>
                                    <p>Professional Gardener for Garden Care</p>
                                    <a href="project-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="project-content">
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Water in Garden</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== Project Item ======-->
                    <div class="single-project-item-four">
                        <div class="project-img">
                            <img src="assets/images/gallery/project-3.jpg" alt="Project Image">
                            <div class="hover-content">
                                <div class="number">03</div>
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Water in Garden</a></h3>
                                    <p>Professional Gardener for Garden Care</p>
                                    <a href="project-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="project-content">
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Cutting Hedge</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== Project Item ======-->
                    <div class="single-project-item-four">
                        <div class="project-img">
                            <img src="assets/images/gallery/project-4.jpg" alt="Project Image">
                            <div class="hover-content">
                                <div class="number">04</div>
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Water in Garden</a></h3>
                                    <p>Professional Gardener for Garden Care</p>
                                    <a href="project-details.html" class="icon-btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="project-content">
                                <div class="text text-white">
                                    <h3 class="title"><a href="project-details.html">Plants Greenhouse</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Project Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-section pt-95 pb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-plant"></i>Team Member</span>
                            <h2>Meet Our Expert Gardener</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item-two mb-40 wow fadeInDown" data-wow-delay=".2s">
                            <div class="member-img">
                                <img src="assets/images/team/team-10.jpg" alt="Team Image">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4 class="title"><a href="single-team.html">Benjamin Hughes</a></h4>
                                <p>Senior Gardener</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item-two mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <div class="member-img">
                                <img src="assets/images/team/team-11.jpg" alt="Team Image">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4 class="title"><a href="single-team.html">Chester J. Thurman</a></h4>
                                <p>Junior Gardener</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!--====== Single Team Item ======-->
                        <div class="single-team-item-two mb-40 wow fadeInDown" data-wow-delay=".3s">
                            <div class="member-img">
                                <img src="assets/images/team/team-12.jpg" alt="Team Image">
                                <div class="social-box">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4 class="title"><a href="single-team.html">Benjamin Hughes</a></h4>
                                <p>Senior Gardener</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!--====== Experience Box ======-->
                        <div class="experience-box mt-25 mb-40 text-center wow fadeInUp" data-wow-delay=".35s">
                            <h2 class="fill-text">25+</h2>
                            <h4>Experience Team
                                Member</h4>
                            <a href="team.html" class="btn-link">View All Member <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team Section ======-->
        <!--====== Start Features Section ======-->
        <section class="features-seciton pb-50">
            <div class="container">
                <div class="row align-items-xl-end">
                    <div class="col-lg-6">
                        <!--====== Features Image Box ======-->
                        <div class="features-image-box mb-50 wow fadeInLeft">
                            <img src="assets/images/features/features-10.png" alt="Features Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--====== Features Content Box ======-->
                        <div class="features-content-box mb-50 wow fadeInRight">
                            <div class="section-title mb-20">
                                <span class="sub-title"><i class="flaticon-plant"></i>Modern Gardening</span>
                                <h2>Modern Gardening Techniques</h2>
                            </div>
                            <p class="mb-35">We provide up-to-date information and methods for modern gardening, ensuring you utilize the most effective and sustainable practices.</p>
                            <ul class="features-list">
                              <li><i class="fal fa-long-arrow-right"></i>Educational Gardening Guides</li>
                                <li><i class="fal fa-long-arrow-right"></i>Quality Gardening Content</li>
                                <li><i class="fal fa-long-arrow-right"></i>Dedicated Support Network </li>
                            </ul>
                            <a href="about.html" class="main-btn primary-btn">Learn More Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Features Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section">
            <div class="container-fluid">
                <!--=== Testimonial Wrapper ===-->
                <div class="testimonial-quote-area p-r z-1 main-bg">
                    <div class="shape shape-one"><span><img src="assets/images/shape/leaf-4.png" alt="Leaf"></span></div>
                    <!--====== Quote Area ======-->
                    <div class="quote-wrapper wow fadeInDown">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-10 col-lg-12">
                                    <!--=== Client Quote Box ===-->
                                    <div class="client-quote-box">
                                        <div class="icon"><i class="fal fa-long-arrow-right"></i></div>
                                        <div class="text">
                                            <h2 class="number"><span class="count">372</span>+</h2>
                                            <h4>Global Clients Happy to Get
                                                Our gardening Services </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--====== Testimonial Area ======-->
                    <div class="testimonial-area pt-70 pb-50 pl-15 pr-15 wow fadeInUp">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-1 order-md-1 order-2">
                                    <!--=== Testimonial Dots ===-->
                                    <div class="testimonial-dots mb-20"></div>
                                </div>
                                <div class="col-lg-11 order-md-2 order-1">
                                    <!--=== Testimonial Slider ===-->
                                    <div class="testimonial-slider-three mb-20">
                                        <!--=== Testimonial Item ===-->
                                        <div class="single-testimonial-item-three d-flex">
                                            <div class="testimonial-inner-content mb-30">
                                                <ul class="ratings">
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <p>On the other hand we denounce with righteous indignation and dislike men who are beguiled and
                                                    demoralized by the charms of pleasure</p>
                                                <div class="quote-title">
                                                    <div class="icon">
                                                        <img src="assets/images/testimonial/quote3.png" alt="Quote Image">
                                                    </div>
                                                    <div class="title">
                                                        <h6>Norman M. Devore</h6>
                                                        <p class="position">CEO & Founder</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-author mb-30">
                                                <img src="assets/images/testimonial/img-4.jpg" class="rounded-circle" alt="testimonial image">
                                            </div>
                                        </div>
                                        <!--=== Testimonial Item ===-->
                                        <div class="single-testimonial-item-three d-flex">
                                            <div class="testimonial-inner-content mb-30">
                                                <ul class="ratings">
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <p>On the other hand we denounce with righteous indignation and dislike men who are beguiled and
                                                    demoralized by the charms of pleasure</p>
                                                <div class="quote-title">
                                                    <div class="icon">
                                                        <img src="assets/images/testimonial/quote3.png" alt="Quote Image">
                                                    </div>
                                                    <div class="title">
                                                        <h6>Douglas D. Hall</h6>
                                                        <p class="position">Senior Gardener</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-author mb-30">
                                                <img src="assets/images/testimonial/img-4.jpg" class="rounded-circle" alt="testimonial image">
                                            </div>
                                        </div>
                                        <!--=== Testimonial Item ===-->
                                        <div class="single-testimonial-item-three d-flex">
                                            <div class="testimonial-inner-content mb-30">
                                                <ul class="ratings">
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <p>On the other hand we denounce with righteous indignation and dislike men who are beguiled and
                                                    demoralized by the charms of pleasure</p>
                                                <div class="quote-title">
                                                    <div class="icon">
                                                        <img src="assets/images/testimonial/quote3.png" alt="Quote Image">
                                                    </div>
                                                    <div class="title">
                                                        <h6>Norman M. Devore</h6>
                                                        <p class="position">CEO & Founder</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-author mb-30">
                                                <img src="assets/images/testimonial/img-4.jpg" class="rounded-circle" alt="testimonial image">
                                            </div>
                                        </div>
                                        <!--=== Testimonial Item ===-->
                                        <div class="single-testimonial-item-three d-flex">
                                            <div class="testimonial-inner-content mb-30">
                                                <ul class="ratings">
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <p>On the other hand we denounce with righteous indignation and dislike men who are beguiled and
                                                    demoralized by the charms of pleasure</p>
                                                <div class="quote-title">
                                                    <div class="icon">
                                                        <img src="assets/images/testimonial/quote3.png" alt="Quote Image">
                                                    </div>
                                                    <div class="title">
                                                        <h6>Douglas D. Hall</h6>
                                                        <p class="position">Senior Gardener</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-author mb-30">
                                                <img src="assets/images/testimonial/img-4.jpg" class="rounded-circle" alt="testimonial image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-10">
                        <!--====== Section Title ======-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-plant"></i>News & Blog</span>
                            <h2>Read Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!--====== Single Blog Post ======-->
                        <div class="single-blog-post-four mb-40 wow fadeInLeft">
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span class="date"><i class="far fa-calendar-alt"></i><a href="blog-details.html">13 Jan 2025</a></span>
                                </div>
                                <h4 class="entry-title"><a href="blog-details.html">Progressively an Enhanced
                                    Accessible Filterable</a></h4>
                                <p>Quis autem vel reprehenderit
                                    voluptate velit esse quam</p>
                                <a href="blog-details.html" class="btn-link">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-15.jpg" alt="Post Thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!--====== Single Blog Post ======-->
                        <div class="single-blog-post-four mb-40 wow fadeInRight">
                            <div class="entry-content">
                                <div class="post-meta">
                                    <span class="date"><a href="blog-details.html">25 Jan 2025</a></span>
                                </div>
                                <h4 class="entry-title"><a href="blog-details.html">Build Up Progressively Enhanced Accessible</a></h4>
                                <p>Quis autem vel reprehenderit
                                    voluptate velit esse quam</p>
                                <a href="blog-details.html" class="btn-link">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-16.jpg" alt="Post Thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area gray-bg">
            <div class="container">
                <!--====== Footer Widget ======-->
                <div class="footer-widget-area pt-80 pb-40">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <!--====== Footer Widget ======-->
                            <div class="footer-widget footer-about-widget mb-40 pr-lg-70 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="Logo"></a>
                                    </div>
                                    <p>We guarantee access to comprehensive resources with no hidden costs, helping you plan and execute your gardening activities effectively. </p>
                                    <form class="search-box">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            <button class="submit-btn"><i class="far fa-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!--====== Footer Widget ======-->
                            <div class="footer-widget contact-info-widget mb-40 wow fadeInDown">
                                <h4 class="widget-title">Get In Touch</h4>
                                <div class="widget-content">
                                    <ul class="info-list">
                                        <li>15870 Camino San Bernardo, San Diego CA 92127</li>
                                        <li><a href="mailto:support@gmail.com">SAHMADZAI86297@uat.edu</a></li>
                                        <li><a href="tel:+000(123)45688">619 918 5013</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <!--====== Footer Widget ======-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">Quick Link</h4>
                                <div class="widget-content">
                                    <ul class="footer-nav">
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Popular Services</a></li>
                                        <li><a href="#">Need a Career ?</a></li>
                                        <li><a href="#">Meet Our Team</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--====== Footer Widget ======-->
                            <div class="footer-widget footer-gallery-widget float-lg-right mb-40 wow fadeInDown">
                                <h4 class="widget-title">Gallery</h4>
                                <div class="widget-content">
                                    <ul class="gallery-list">
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-1.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-1.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-1.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-1.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-1.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-1.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-4.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-4.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-5.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-5.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="assets/images/gallery/thumb-widget-6.jpg" class="img-popup">
                                                <img src="assets/images/gallery/thumb-widget-6.jpg" alt="Image">
                                                <div class="hover-overlay">
                                                    <i class="fas fa-arrow-right"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== Copyright Area ===-->
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--====== Copyright Text ======-->
                            <div class="copyright-text">
                                <P>Copy&copy; 2023 Gadden. All Rights Reserved.</P>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--====== Copyright Nav ======-->
                            <div class="copyright-nav float-lg-right">
                                <ul>
                                    <li><a href="#">Setting & Privacy</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Food Menu</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>