<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Beautiful Spaces, Green Living, Our Team​, Step-by-Step Gardening Resources, Community Forum for Garden Enthusiasts, Testimonials​, Plant Care, ​Get started now!">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="sajid.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="sajid.js" defer=""></script>
    
    <meta name="referrer" content="origin">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Q==.jpeg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="5000" data-image-height="5000">
          <img src="images/Q==.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="index.html" style="padding: 10px 37px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 37px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 37px;">Tutorials</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 37px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 37px;">Community</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 37px;">Resources</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-custom-color-2 u-button-style u-nav-link u-palette-3-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 37px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Tutorials</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Community</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-7e2e">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h5 class="u-text u-text-default u-text-1">Grow Your Own Beautiful Garden</h5>
                    <h1 class="u-text u-text-default u-text-2"> Grow Your Own Oasis</h1>
                    <p class="u-text u-text-3"> Green Spaces is committed to empowering individuals to create and nurture their gardens, regardless of their living situation. We provide step-by-step guides, video tutorials, and a community forum on our website.</p>
                    <a href="#" class="u-btn u-button-style u-btn-1">Read More<br>
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-radius u-size-20 u-image-1" data-image-width="8192" data-image-height="5464">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                  <div class="u-container-layout u-valign-bottom u-container-layout-3">
                    <p class="u-text u-text-default u-text-4">Green Spaces empowers individuals to start and maintain gardens, no matter their living situation.</p>
                    <p class="u-text u-text-default u-text-5">Empower individuals through gardening.</p>
                    <span class="u-file-icon u-icon u-icon-1"><img src="images/20959.png" alt=""></span>
                  </div>
                </div>
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2" data-image-width="425" data-image-height="283">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-section-2" id="sec-ed4f">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/8637218.png" alt=""></span>
              <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-1">Urban Gardening</h5>
              <p class="u-align-center u-text u-text-2">Green Spaces empowers individuals to start and maintain gardens, no matter their living situation.</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/1304170.png" alt=""></span>
              <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-3">Sustainable Growth</h5>
              <p class="u-align-center u-text u-text-4">Our website provides step-by-step guides, video tutorials, and a community forum for support.</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <span class="u-align-center u-file-icon u-icon u-icon-3"><img src="images/4944569.png" alt=""></span>
              <h5 class="u-align-center u-text u-text-default-sm u-text-default-xs u-text-5">Community Support</h5>
              <p class="u-align-center u-text u-text-6">We cater to beginners in urban areas and hobbyists looking to expand their knowledge.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-3" id="sec-6acf" data-image-width="425" data-image-height="284">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-4" id="sec-0cc5">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1">Green Living</h2>
                <h4 class="u-text u-text-2">Empowering Beginners in Gardening</h4>
                <p class="u-text u-text-3">Our website provides step-by-step guides, video tutorials, and a community forum for support.</p>
                <h6 class="u-text u-text-default u-text-4">Sustainable Urban Garden Solutions</h6>
              </div>
            </div>
            <div class="u-container-style u-gradient u-image u-layout-cell u-radius u-shape-round u-size-30 u-image-1" data-image-width="425" data-image-height="283">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-5" id="sec-d340">
      <h2 class="u-align-center u-text u-text-default u-text-1">Our Team </h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="206" data-image-height="206">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h5 class="u-text u-text-palette-3-base u-text-2">Samuel Schick</h5>
              <p class="u-text u-text-body-alt-color u-text-3">Sales Manager</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="836" data-image-height="830">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h5 class="u-text u-text-4">Sajid Ahmadzai</h5>
              <p class="u-text u-text-body-alt-color u-text-5">President and CEO</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="206" data-image-height="206">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h5 class="u-text u-text-palette-3-base u-text-6">Adriana Scold</h5>
              <p class="u-text u-text-body-alt-color u-text-7">Financial Director</p>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-d06e">
      <h2 class="u-align-center u-text u-text-default u-text-1">Step-by-Step Gardening Resources</h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-1"><img src="images/3483127-d1c058cb.png" alt=""></span>
              <h5 class="u-align-left u-text u-text-default u-text-2">Urban Gardening Made Easy</h5>
              <p class="u-align-left u-text u-text-3">Whether you are new to gardening or experienced, we help you grow a beautiful garden.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-2"><img src="images/8593364-08248f1e.png" alt=""></span>
              <h5 class="u-align-left u-text u-text-default u-text-4">Garden Guides</h5>
              <p class="u-align-left u-text u-text-5">Join our community and learn how to create a sustainable and stunning garden space.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-text-white u-icon-3"><img src="images/2591945-7b224637.png" alt=""></span>
              <h5 class="u-align-left u-text u-text-default u-text-6">Knowledge Hub</h5>
              <p class="u-align-left u-text u-text-7">Discover the joy of gardening with our resources and start cultivating your dream garden.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-7" id="sec-644e">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">Community Forum for Garden Enthusiasts</h2>
                <h4 class="u-align-left u-text u-text-2">Start Your Garden Journey Today</h4>
                <p class="u-align-left u-text u-text-3"></p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <p class="u-align-left u-text u-text-4">Our platform caters to beginners in urban areas, hobbyists looking to enhance their skills, and anyone aspiring to cultivate a sustainable and beautiful garden. Join us in growing together!</p>
                <span class="u-align-left u-file-icon u-icon u-icon-1"><img src="images/20959.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="skrollable u-container-style u-expanded-width u-gradient u-group u-image u-parallax u-radius u-shape-round u-image-1" data-image-width="425" data-image-height="283">
        <div class="u-container-layout u-container-layout-3"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-valign-bottom-sm u-valign-bottom-xs u-section-8" id="sec-9278">
      <h3 class="u-align-center u-text u-text-1"> 5 millions of companies are using ai to power up their systemworld wide</h3>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <img class="u-image u-image-contain u-image-default u-image-1" src="images/logo4.png" alt="" data-image-width="274" data-image-height="131">
              <h5 class="u-align-center u-text u-text-default u-text-2">Ogie</h5>
              <p class="u-align-center u-text u-text-default u-text-3"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <img class="u-image u-image-contain u-image-default u-image-2" src="images/logo5.png" alt="" data-image-width="153" data-image-height="124">
              <h5 class="u-align-center u-text u-text-default u-text-4">Elements</h5>
              <p class="u-align-center u-text u-text-default u-text-5"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <img class="u-image u-image-contain u-image-default u-image-3" src="images/logo8.png" alt="" data-image-width="401" data-image-height="152">
              <h5 class="u-align-center u-text u-text-default u-text-6">Holistic Lifes<br>
              </h5>
              <p class="u-align-center u-text u-text-default u-text-7"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <img class="u-image u-image-contain u-image-default u-image-4" src="images/logo6.png" alt="" data-image-width="144" data-image-height="184">
              <h5 class="u-align-center u-text u-text-default u-text-8">Brighto</h5>
              <p class="u-align-center u-text u-text-default u-text-9"> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-9" id="sec-76ff" data-image-width="425" data-image-height="284">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-radius u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h3 class="u-text u-text-default u-text-1">Grow Together</h3>
            <p class="u-text u-text-default u-text-2">We cater to beginners in urban areas and hobbyists looking to expand their knowledge.</p>
            <span class="u-file-icon u-icon u-icon-1" data-href="#"><img src="images/20959.png" alt=""></span>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-10" id="sec-76fd">
      <h2 class="u-align-center u-text u-text-default u-text-1">Testimonials </h2>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <p class="u-align-center u-text u-text-2">Green Spaces has been a game-changer for me. As a beginner gardener living in the city, their step-by-step guides and supportive community have been invaluable. My garden is thriving!</p>
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="206" data-image-height="206"></div>
              <h5 class="u-align-center u-text u-text-3">Mattie Smith</h5>
              <h6 class="u-align-center u-text u-text-4">Chief Accountant</h6>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-list-item u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <p class="u-align-center u-text u-text-5">I never thought I could grow my own garden until I found Green Spaces. Their resources are easy to follow and have helped me create a beautiful urban oasis. Highly recommend!</p>
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="206" data-image-height="206"></div>
              <h5 class="u-align-center u-text u-text-6">Nat Reynolds</h5>
              <h6 class="u-align-center u-text u-text-7">Accountant-auditor</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-valign-middle u-section-11" id="sec-ea29">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h5 class="u-align-left u-text u-text-default u-text-1">Expand Your Gardening Knowledge Here</h5>
                    <h2 class="u-align-left u-text u-text-2">Plant Care</h2>
                    <p class="u-align-left u-text u-text-3">Whether you are new to gardening or experienced, we help you grow a beautiful garden.</p>
                    <h5 class="u-align-left u-text u-text-4">Creating Green Spaces Together</h5>
                    <p class="u-align-left u-text u-text-5">Explore our comprehensive resources to kickstart your gardening journey. Whether you're a novice, enthusiast, or looking to foster a thriving garden, Green Spaces is here to support and inspire you.</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-radius u-shape-round u-size-20 u-image-1" data-image-width="284" data-image-height="425">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-3" data-animation-name="flipIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="X">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h5 class="u-text u-text-default u-text-6">Gardening Guides for Every Gardener</h5>
                    <p class="u-text u-text-default u-text-7">Green Spaces is committed to empowering individuals to create and nurture their gardens, regardless of their living situation. We provide step-by-step guides, video tutorials, and a community forum on our website.</p>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-2" data-image-width="425" data-image-height="283">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-12" id="sec-11c2">
      <div class="u-expanded-width u-form u-grey-5 u-radius u-form-1">
        <form action="#" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="email" name="form" style="padding: 50px;">
          <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
            <label for="name-ebb6" class="u-label">First Name</label>
            <input type="text" placeholder="Enter your First Name" id="name-ebb6" name="name-1" class="u-border-none u-input u-input-rectangle u-radius u-input-1" required="">
          </div>
          <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
            <label for="name-ebb6" class="u-label">Last Name</label>
            <input type="text" placeholder="Enter your Last Name" id="name-ebb6" name="name-2" class="u-border-none u-input u-input-rectangle u-radius u-input-2" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-9807" class="u-label">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-9807" name="email" class="u-border-none u-input u-input-rectangle u-radius u-input-3" required="">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-9807" class="u-label">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-9807" name="message" class="u-border-none u-input u-input-rectangle u-radius u-input-4" required=""></textarea>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="39f5deda-e6a1-2b35-21e3-c4780e6bfd93">
        </form>
      </div>
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1"> Get started now!</h2>
                <h4 class="u-text u-text-default u-text-2"> If you would like to work with us or just want to get in touch, we’d love to hear from you!</h4>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-3"> Gardening isn’t just about beautifying your home—it’s a pathway to health, happiness, and a sustainable lifestyle. Learn how nurturing plants can nurture you back, providing not only a source of fresh, organic produce but also a peaceful retreat from the busy world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/Q==.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="">
            <span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fcb8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fcb8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-87cb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-87cb"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c07c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c07c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="">
            <span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-022e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-022e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-1"> © 2025 Green Spaces Gardening. All rights reserved.</p>
        <div class="u-list u-list-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-1">Home </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-2">About </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-3">Contact us </a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-4"> Terms of Service</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-5"> Privacy Policy</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-btn-6"> FAQs</a>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  
</body></html>